<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        button{
            background-color: blueviolet;
            color: white;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }
        h1:hover{
            color: red;
        }
        .p1:hover{
            color: cornflowerblue;
            font-size: 40px;
        }
        a:link{
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: red;
        }
        a1:active{
            color: magenta;
            font-size: 40px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>HOVER</h1>
    <button>Hover Function</button>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores, voluptate magni laborum voluptas pariatur exercitationem quia aspernatur architecto maxime rem. Adipisci, assumenda! Voluptatem sed, odit praesentium tempore et beatae?</p>
    <a href="https://www.google.com">Click here for Google</a>
    <br /> <a href="https://www.arabam.com">Click here for Arabam</a>
    <br/><a1 href="https://www.google.co.uk">Look</a1>
</body>
</html>